set-window-option -g mode-keys vi

# set binding

# set prefix settings
unbind C-b
set -g prefix `
bind-key ` send-prefix

# set-option = set
set-option -g base-index 1
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh

set -g mouse on

# status bar
set-option -g status-bg default
set-option -g status-fg yellow
set-option -g status-right "[%Y-%m-%d %H:%M:%S]"

# move across panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
